spring.application.name=cyclyingapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/upload
spring.datasource.username=root
spring.datasource.password=Trang265
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true 

#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/login/oauth2/code/google"
#spring.security.oauth2.client.registration.google.client-id=172805144164-6hkh23j4f2nqkjunl45mrncf7kcrnhme.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#tracking what is happening 
logging.level.org.springframework.security=TRACE

# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
