spring.application.name=cyclyingapp
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/upload
#spring.datasource.username=root
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 

#tracking what is happening 
logging.level.org.springframework.security=TRACE

# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans.factory=DEBUG


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=yourURL
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9091
